{
  "id": "sony-pxw",
  "name": "sony-pxw",
  "shortname": "PXW",
  "description": "Sony PXW-Z300 / Z200 / HXR-NX800 camcorder control (Camera Remote Control over PTP-IP/SSH)",
  "version": "0.4.6",
  "license": "MIT",
  "repository": "https://github.com/hadphild/companion-module-sony-pxw",
  "bugs": "https://github.com/hadphild/companion-module-sony-pxw/issues",
  "maintainers": [
    {
      "name": "Phil",
      "email": "phil@atov.co.uk"
    }
  ],
  "legacyIds": [],
  "runtime": {
    "type": "node22",
    "api": "nodejs-ipc",
    "apiVersion": "0.0.0",
    "entrypoint": "../main.js"
  },
  "manufacturer": "Sony",
  "products": [
    "PXW-Z300",
    "PXW-Z200",
    "HXR-NX800"
  ],
  "keywords": [
    "camcorder",
    "PTP",
    "camera"
  ]
}
